-- 1. Найти департаменты в которых есть работники, зарабатывающие
-- больше 10 000. В результате выборки формируются два поля
-- (department_id и поле со значениями 1 или 0) (использовать оператор max)
select department_id,
       max(salary) > 10000 as salary_bigest_then_10000
from employees
group by department_id;

-- 2. Найти департаменты в которых все работники зарабатывают больше 10 000.
-- В результате выборки формируются два поля (department_id и поле со
-- значениями 1 или 0) (использовать оператор min)
select department_id,
       min(salary) > 10000 as all_salary_bigest_then_10000
from employees
group by department_id;

-- 3. Своими словами написать за что отвечают два эти оператора
Функция min() возвращает наименьшее значение выбранного столбца.

Функция max() возвращает наибольшее значение выбранного столбца.